<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_homepage"/>
    <item android:title="Category"
        android:id="@+id/list"
        android:icon="@drawable/ic_list"/>
    <item android:title="Cart"
        android:id="@+id/kart"
        android:icon="@drawable/ic_supermarket"/>
    <item android:title="Profile"
        android:id="@+id/user"
        android:icon="@drawable/ic_user"/>
    <item android:title="Notification"
        android:id="@+id/Notifications"
        android:icon="@drawable/ic_bell"/>

</menu>