<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimary">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:layout_marginTop="65dp"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_user"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="250dp"
                android:text="Email"/>
            <EditText
                android:id="@+id/eemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:text="Nama"/>
            <EditText
                android:id="@+id/nnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="#000000"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:text="Jenis kelamin"/>
            <EditText
                android:id="@+id/jenis_kl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis kelamin"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:text="Alamat"/>
            <EditText
                android:id="@+id/aalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="#000000"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:text="Nomor telepon"/>
            <EditText
                android:id="@+id/nmr_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor telepon"
                android:textColor="#000000"
                android:textSize="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
